<html>
<headers>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYAD_IOS V1.1.0</title>
    <meta name="language" content="Ku">
 
</head>

<body>
<div id="info" class="tabcontent" >
  <!--danyar--><!--danyar--><!--danyar--><!--danyar-->
  <div class="card shadoww-sm border-0">

        
<!--danyar--><!--danyar--><!--danyar--><!--danyar-->

<!--About--><!--about--><!--about--><!--about-->
<div class="card shadoww-sm border-0">
        
  <div class="ring">
     
 </div>
<style>

*{
    font-family: 'Pixel-Art', sans-serif;

 }
body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .background-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .background-overlay::before {
      content: "";
      display: block;
      background-image: url('img/back.gif');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  
  .nav{
      background:none;
  }
  audio {
      position: fixed;
      left: -9999px;
    }

.img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;
  

}
}
</style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var audio = document.getElementById("background-music");

      function playAudio() {
        audio.play();
        document.removeEventListener("click", playAudio);
      }

      document.addEventListener("click", playAudio);
    });
  </script>
<h1>AYAD-SHOTER</h1>

<style>
h1 {
font-size:25px;
text-align:center;
color:black;
background:;
font-plaintext:rowspan;
}
</style>
</h3>
<style>
.h3 {
font-size:20px;
background: #000;
}
</style>
 <div class="background-overlay"></div>   

  <div class="navbar">
 <a id='home-icon' class="nav"> <img class="nav-icon" onclick="show('home');"  ><p id="homepage" class="navtext"></p></a>
 <a id='law-icon' class="nav"> <img class="nav-apps" onclick="show('law');"  ><p id="lawpage" class="navtext"></p></a>
   <a id='info-icon' class="nav"> <img class="nav-info" onclick="show('info');" ><p id="infopage" class="navtext"></p></a>

</div> 

<div id="home" class="page" style="">
  <center id="first-v">



<div class="center-img">
<img id="img"  class="anas-icon" tabindex="0"  src="img/AYAD.png">
</div>
<style>


img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;

</style>
<p class="pro-name" style="margin:20px 0; font-size:30px;">
</p>

<p id="disc" class="disc">
</p>
  <a style="display:block;" class="anas" id="anas" href="https://t.me/A_Y_A_D_IOS">AYAD-SHOTER</a> 

</center>
<style>
a {
color:red;
}
</style>
<hr>
    <nav class="navbar"> 
     
    
    <a class="tablinks m-auto" id="defaultOpen" onclick="openCity(event, 'home')"><img class="i1 " src="img/home.png" style="width:24px;"><span class="nav__text">HOME</span></a>
        
        <a class="tablinks" onclick="openCity(event, 'apps')"><img class="i2" src="img/apps.png" style="width:24px; "><span class="nav__text">APPS</span></a>
    
        <a class="tablinks" onclick="openCity(event, 'game')"><img class="i3" src="img/gaemes.png" style="width:24px; "><span class="nav__text">Settings</span></a>
  
        <a class="tablinks icob" onclick="openCity(event, 'info')"><i class="fas fa-info " ></i>

          <span class="nav__text"></span></a>    
    
    </nav>
<style>
span {
color:black;
}

</style>
<!-- First comes the modal -->


<style>

 


{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}






  



.text12{
  font-family: kurds;
  text-align: center;
  font-size: 12px;
}

.text23{
  font-family: kurdf;
  text-align: center;
  font-size: 12px;
}

.text25{

  font-family: kurds;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  border-top: 1px solid #007aff !important;
 

}

.text27{

font-family: kurdf;
font-size: 14px;
text-align: center;
}

.text29{

font-family: kurdf;
font-size: 17px;
text-align: center;
font-weight: bold;
}

.text7{
    font-family: kurds;
    font-size: 20px;
    text-align: center;
}

.text11{
  font-family: kurds;


}
  
.text13{

font-family: kurds;
text-align: center;
font-size: 17px;
padding-top: 110px;
}

.text14{

font-family: kurds;
text-align: center;
font-size: 11px;

}

.text15{

font-size: 10px;
font-family: kurds;
}

.text16{

font-size: 25px;
font-family: kurds;
text-align: center;
}
.text22{
font-family: kurds;
}
.text20{

font-size: 12px;

text-align: center;
}

.text17{

font-size: 13px;
font-family: kurds;
text-align: center;
}


.text6{
  font-family: kurds;
  font-size: 8px;
  padding-top: 5px;
}



.imgtext{

  font-size: 25px;
  font-family: kurds;
  text-align: center;
}

.imgtext1{

  font-size: 15px;
  font-family: kurds;
  text-align: center;
 
}

.textb{
  font-family: kurds;
  color: white;
}

.text21{
text-align: center;
font-family: kurds;
}


</style>

   <style>

.form { 

padding-top:40px;
height:450px;
background:#222;
margin-top:50px;
border:#fff solid 2px;
border-radius : 20px;
margin-top:100px;
}
.input {
text-align:center;
direction: rtl;
outline:none;
color:#fff;
height:50px;
width:90%;
border:#999 solid 1px;
background:#222;
border-radius:10px;
margin:10px;
font-weight:900;

}

.btt {


direction: rtl;
outline:none;
color:#fff;
height:50px;
width:90%;
border:none;
background:#1e51eb;
border-radius:25px;
margin:10px;
font-weight:900;

}






.thename {
background-color:#102945;
width:200px;
min-height: 200px;
float:right;
border-radius:25px;
padding-top:20px;
margin:2px;
}

.thep {
text-align:right;
color:#fff;
margin-right:10px;
}
.btnn{
width:180px;
height:40px;
background-color:#1e51eb;
border-radius:20px;
border:none;
color:white;
margin-top:10px;
font-weight:900;

}
.bt{

background-color:#1e51eb;
border-radius:25px;
margin:30px;
border:none;
color:white;
font-weight:900;
text-decoration: none;
padding:15px 100px;

}
.select {
    width:85%;
    height:50px;
    background-color:#1e58eb;
    outline:none;
    border:none;
    border-radius:7.5px;
    text-align:center;
}


#fam-search-results{
    margin-bottom:100px;
    height:600px;
}
.theload {
visibility:hidden;
background-color:#333;
width:130px;
height: 130px;
border-radius:25px;
padding-top:20px;
overflow: hidden;
position: fixed;
bottom:33%;
left:33%;
top:33%;
right:33%;

}

div .load {
    margin-top:80px;
    opacity:1.0;
}



 .modal {
            align-items: center;
            justify-content: center;
            display: flex;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            
        }
   .content {
            position: absolute;
            background: white;
            width: 400px;
            height:200px;
            border-radius: 4px;
            
        }
    
.gif {
    width:60px;
}
</style>

   












</body>

</head>